
/*=========================================
Card - product - Co-op front-end components
=========================================== */

@import "@coopdigital/foundations-vars";
@import "@coopdigital/component-card";

.coop-c-card--product {

  .coop-c-card__title {
    font-weight: 500;
    margin-bottom: 4px;
  }

  .coop-c-card__image-product {
    padding: 0 var(--spacing-base);
  }

  .coop-c-card__link {
    overflow: hidden;
    padding-bottom: 5px;
    box-shadow: 0 5px 0 0 rgba(0,0,0,0.05);
    transition: box-shadow 200ms ease-in;

    &:hover {
      box-shadow: 0 5px 0 0 rgba(0,0,0,0.15);

      .coop-c-card__title {
        text-decoration: underline;
      }

      .coop-c-card__image {
        transform: none;
      }
    }

    .coop-c-card__title {
      font-size: 1.125rem;
      font-size: 18px;
      text-decoration: none;
    }

    .coop-c-card__content {
      box-shadow: none;
      flex: 1;
    }

    .coop-c-card__image {
      overflow: hidden;
      float: none;
      width: 100%;
      height: auto;
      transition: transform 200ms ease-in;
      text-align: center;

      .coop-c-card__image-src {
        display: block;
        width: 100%;
      }
    }

    .coop-c-card__image + .coop-c-card__content {
      position: relative;
      float: none;
      width: 100%;
      padding: 0 16px 5px 16px;
      margin: 0;
    }
  }

  .coop-c-card__content-bottom {

    .coop-c-icon {
      margin-bottom: 8px;
    }
  }

  .coop-c-card__paragraph {
    font-size: var(--type-base--body);
  }
}


.coop-c-card__price {
  font-weight: bold;
  font-size: 1.5rem;
  font-size: 24px;
}

.coop-c-card__price--sale {
  color: #D63A28;
}

.coop-c-card__price-was {
  display: block;
  color: var(--color-text);
  font-size: var(--type-base--body);
}


.coop-c-card__price--deal-info {
  display: block;
  color: #D63A28;
  font-size: var(--type-base--body);
}

.coop-c-card--alcohol {

  .coop-c-card__link {

    .coop-c-card__image+.coop-c-card__content--wine {
      padding-top: 0;
    }
  }
}

.coop-c-card__image-alcohol {
  width: 135px;
  margin: 12px auto 0 auto;
}
