@import "@coopdigital/foundations-vars";

.coop-c-checkbox-radio__label {
  padding: calc(var(--spacing-base--1-2) + 0.1rem) calc(var(--spacing-base--1-2) + 1.4rem);
  background: var(--color-grey-light);
  border-radius: 5px;
  font-size: 1.25rem;
  border: 2px solid transparent;
  cursor: pointer;
  margin-bottom: var(--spacing-base--1-4);
  width: 100%;
  min-width: 25%;
  position: relative;
  transition: border-color 0.1s linear;

  @media (--mq-medium) {
    width: auto;
    padding: calc(var(--spacing-medium--1-4) + 0.1rem) calc(var(--spacing-medium--1-2) + 1.4rem);
    margin-bottom: var(--spacing-medium--1-4);
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    border: 2px solid var(--color-grey-dark);
  }

  &.coop-js-is--selected {
    border: 2px solid var(--color-brand);
    background: var(--color-white);

    input[type=radio], input[type=checkbox] {
      &:focus {
        box-shadow: none;
      }
    }
  }

  input[type=radio],
  input[type=checkbox] {
    position: absolute;
    width: auto;
    height: auto;
    top: calc(var(--spacing-base) / 2 + 0.6rem);
    left: calc(var(--spacing-base) / 3);

    &:focus {
      box-shadow: 0px 0px 10px var(--color-brand);
    }

    @media (--mq-medium) {
      top: calc(var(--spacing-medium--1-4) + 0.4rem);
      left: calc(var(--spacing-medium--1-4) + 0.25rem);
    }
  }
}
